[
  {
    "repository"   : "device_oneplus_sm8250-common",
    "target_path"  : "device/oneplus/sm8250-common",
    "remote"       : "pixel-devices",
    "branch"       : "thirteen-plus"
  },
  {
    "repository"  : "vendor_oneplus_instantnoodle",
    "target_path" : "vendor/oneplus/instantnoodle",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  }
]
